--- |
  ; ModuleID = 'code_cm0.ll'
  target datalayout = "e-m:e-p:32:32-i64:64-v128:64:128-a:0:32-n32-S64"
  target triple = "thumbv6m--"
  
  ; Function Attrs: nounwind
  define arm_aapcscc i32 @_Z7computejjj(i32 %C, i32 %rx, i32 %x) #0 {
    %1 = alloca i32, align 4
    %2 = alloca i32, align 4
    %3 = alloca i32, align 4
    %B = alloca i32, align 4
    %A1 = alloca i32, align 4
    %A2 = alloca i32, align 4
    %A3 = alloca i32, align 4
    %A4 = alloca i32, align 4
    %X = alloca i32, align 4
    store i32 %C, i32* %1, align 4
    store i32 %rx, i32* %2, align 4
    store i32 %x, i32* %3, align 4
    %4 = load i32, i32* %3, align 4
    %5 = load i32, i32* %2, align 4
    %6 = xor i32 %4, %5
    store i32 %6, i32* %X, align 4
    %7 = load i32, i32* %1, align 4
    %8 = load i32, i32* %2, align 4
    %9 = xor i32 %7, %8
    store i32 %9, i32* %B, align 4
    %10 = load i32, i32* %B, align 4
    %11 = load i32, i32* %X, align 4
    %12 = xor i32 %10, %11
    store i32 %12, i32* %A1, align 4
    %13 = load i32, i32* %A1, align 4
    %14 = load i32, i32* %B, align 4
    %15 = xor i32 %13, %14
    store i32 %15, i32* %A2, align 4
    %16 = load i32, i32* %A2, align 4
    %17 = load i32, i32* %1, align 4
    %18 = xor i32 %16, %17
    store i32 %18, i32* %A3, align 4
    %19 = load i32, i32* %A3, align 4
    %20 = load i32, i32* %1, align 4
    %21 = xor i32 %19, %20
    store i32 %21, i32* %A4, align 4
    %22 = load i32, i32* %A4, align 4
    ret i32 %22
  }
  
  attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="cortex-m0" "target-features"="+soft-float,+strict-align,-crypto,-neon" "unsafe-fp-math"="false" "use-soft-float"="true" }
  
  !llvm.module.flags = !{!0, !1}
  !llvm.ident = !{!2}
  
  !0 = !{i32 1, !"wchar_size", i32 4}
  !1 = !{i32 1, !"min_enum_size", i32 4}
  !2 = !{!"clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)"}

...
---
name:            _Z7computejjj
alignment:       1
exposesReturnsTwice: false
hasInlineAsm:    false
isSSA:           true
tracksRegLiveness: true
tracksSubRegLiveness: false
registers:       
  - { id: 0, class: tgpr }
  - { id: 1, class: tgpr }
  - { id: 2, class: tgpr }
  - { id: 3, class: tgpr }
  - { id: 4, class: tgpr }
  - { id: 5, class: tgpr }
  - { id: 6, class: tgpr }
  - { id: 7, class: tgpr }
  - { id: 8, class: tgpr }
  - { id: 9, class: tgpr }
  - { id: 10, class: tgpr }
  - { id: 11, class: tgpr }
  - { id: 12, class: tgpr }
  - { id: 13, class: tgpr }
  - { id: 14, class: tgpr }
  - { id: 15, class: tgpr }
liveins:         
  - { reg: '%r0', virtual-reg: '%0' }
  - { reg: '%r1', virtual-reg: '%1' }
  - { reg: '%r2', virtual-reg: '%2' }
frameInfo:       
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    4
  adjustsStack:    false
  hasCalls:        false
  maxCallFrameSize: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
stack:           
  - { id: 0, name: '<unnamed alloca>', offset: 0, size: 4, alignment: 4, 
      local-offset: -4 }
  - { id: 1, name: '<unnamed alloca>', offset: 0, size: 4, alignment: 4, 
      local-offset: -8 }
  - { id: 2, name: '<unnamed alloca>', offset: 0, size: 4, alignment: 4, 
      local-offset: -12 }
  - { id: 3, name: B, offset: 0, size: 4, alignment: 4, local-offset: -16 }
  - { id: 4, name: A1, offset: 0, size: 4, alignment: 4, local-offset: -20 }
  - { id: 5, name: A2, offset: 0, size: 4, alignment: 4, local-offset: -24 }
  - { id: 6, name: A3, offset: 0, size: 4, alignment: 4, local-offset: -28 }
  - { id: 7, name: A4, offset: 0, size: 4, alignment: 4, local-offset: -32 }
  - { id: 8, name: X, offset: 0, size: 4, alignment: 4, local-offset: -36 }
body:             |
  bb.0 (%ir-block.0, freq 8):
    liveins: %r0, %r1, %r2
    liveouts: %r0
  
    %2 = COPY %r2
    %1 = COPY %r1
    %0 = COPY %r0
    tSTRspi %0, %stack.0.<unnamed alloca>, 0, 14, _, <0x4e398a0> = !{!"unison-memory-partition", i32 0} :: (store 4 into %ir.1)
    tSTRspi %1, %stack.1.<unnamed alloca>, 0, 14, _, <0x4e3c440> = !{!"unison-memory-partition", i32 1} :: (store 4 into %ir.2)
    tSTRspi %2, %stack.2.<unnamed alloca>, 0, 14, _, <0x4e3c550> = !{!"unison-memory-partition", i32 2} :: (store 4 into %ir.3)
    %3 = tLDRspi %stack.1.<unnamed alloca>, 0, 14, _, <0x4e3c440> = !{!"unison-memory-partition", i32 1} :: (load 4 from %ir.2)
    %4, %cpsr = tEOR %2, killed %3, 14, _
    tSTRspi killed %4, %stack.8.X, 0, 14, _, <0x4e3c660> = !{!"unison-memory-partition", i32 3} :: (store 4 into %ir.X)
    %5 = tLDRspi %stack.1.<unnamed alloca>, 0, 14, _, <0x4e3c440> = !{!"unison-memory-partition", i32 1} :: (load 4 from %ir.2)
    %6 = tLDRspi %stack.0.<unnamed alloca>, 0, 14, _, <0x4e398a0> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.1)
    %7, %cpsr = tEOR %6, killed %5, 14, _
    tSTRspi %7, %stack.3.B, 0, 14, _, <0x4e3c690> = !{!"unison-memory-partition", i32 4} :: (store 4 into %ir.B)
    %8 = tLDRspi %stack.8.X, 0, 14, _, <0x4e3c660> = !{!"unison-memory-partition", i32 3} :: (load 4 from %ir.X)
    %9, %cpsr = tEOR %7, killed %8, 14, _
    tSTRspi %9, %stack.4.A1, 0, 14, _, <0x4e3c7a0> = !{!"unison-memory-partition", i32 5} :: (store 4 into %ir.A1)
    %10 = tLDRspi %stack.3.B, 0, 14, _, <0x4e3c690> = !{!"unison-memory-partition", i32 4} :: (load 4 from %ir.B)
    %11, %cpsr = tEOR %9, killed %10, 14, _
    tSTRspi %11, %stack.5.A2, 0, 14, _, <0x4e3c8b0> = !{!"unison-memory-partition", i32 6} :: (store 4 into %ir.A2)
    %12 = tLDRspi %stack.0.<unnamed alloca>, 0, 14, _, <0x4e398a0> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.1)
    %13, %cpsr = tEOR %11, killed %12, 14, _
    tSTRspi %13, %stack.6.A3, 0, 14, _, <0x4e3c9c0> = !{!"unison-memory-partition", i32 7} :: (store 4 into %ir.A3)
    %14 = tLDRspi %stack.0.<unnamed alloca>, 0, 14, _, <0x4e398a0> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.1)
    %15, %cpsr = tEOR %13, killed %14, 14, _
    tSTRspi %15, %stack.7.A4, 0, 14, _, <0x4e3cad0> = !{!"unison-memory-partition", i32 8} :: (store 4 into %ir.A4)
    %r0 = COPY %15
    tBX_RET 14, _, implicit %r0

...
