--- |
  ; ModuleID = 'code_mips.ll'
  target datalayout = "E-m:m-p:32:32-i8:8:32-i16:16:32-i64:64-n32-S64"
  target triple = "mips"
  
  ; Function Attrs: nounwind
  define signext i8 @_Z7computeccc(i8 signext %C, i8 signext %rx, i8 signext %x) #0 {
    %1 = sext i8 %x to i32
    %2 = sext i8 %rx to i32
    %3 = xor i32 %1, %2
    %4 = trunc i32 %3 to i8
    %5 = sext i8 %C to i32
    %6 = sext i8 %rx to i32
    %7 = xor i32 %5, %6
    %8 = trunc i32 %7 to i8
    %9 = sext i8 %8 to i32
    %10 = sext i8 %4 to i32
    %11 = xor i32 %9, %10
    %12 = trunc i32 %11 to i8
    %13 = sext i8 %12 to i32
    %14 = sext i8 %8 to i32
    %15 = xor i32 %13, %14
    %16 = trunc i32 %15 to i8
    %17 = sext i8 %16 to i32
    %18 = sext i8 %C to i32
    %19 = xor i32 %17, %18
    %20 = trunc i32 %19 to i8
    %21 = sext i8 %20 to i32
    %22 = sext i8 %C to i32
    %23 = xor i32 %21, %22
    %24 = trunc i32 %23 to i8
    ret i8 %24
  }
  
  attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="mips32" "target-features"="+mips32,+soft-float" "unsafe-fp-math"="false" "use-soft-float"="true" }
  
  !llvm.ident = !{!0}
  
  !0 = !{!"clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)"}

...
---
name:            _Z7computeccc
alignment:       2
exposesReturnsTwice: false
hasInlineAsm:    false
isSSA:           true
tracksRegLiveness: true
tracksSubRegLiveness: false
registers:       
  - { id: 0, class: gpr32 }
  - { id: 1, class: gpr32 }
  - { id: 2, class: gpr32 }
  - { id: 3, class: gpr32 }
  - { id: 4, class: gpr32 }
  - { id: 5, class: gpr32 }
  - { id: 6, class: gpr32 }
  - { id: 7, class: gpr32 }
  - { id: 8, class: gpr32 }
liveins:         
  - { reg: '%a0', virtual-reg: '%0' }
  - { reg: '%a1', virtual-reg: '%1' }
  - { reg: '%a2', virtual-reg: '%2' }
frameInfo:       
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    false
  hasCalls:        false
  maxCallFrameSize: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
body:             |
  bb.0 (%ir-block.0, freq 8):
    liveins: %a0, %a1, %a2
    liveouts: %v0
  
    %2 = COPY %a2
    %1 = COPY %a1
    %0 = COPY %a0
    %3 = XOR %2, %1
    %4 = XOR %0, %1
    %5 = XOR %4, killed %3
    %6 = XOR killed %5, %4
    %7 = XOR killed %6, %0
    %8 = XOR killed %7, %0
    %v0 = COPY %8
    RetRA implicit %v0

...
--- |
  ; ModuleID = 'code_mips.ll'
  target datalayout = "E-m:m-p:32:32-i8:8:32-i16:16:32-i64:64-n32-S64"
  target triple = "mips"
  
  ; Function Attrs: nounwind
  define signext i8 @_Z7computeccc(i8 signext %C, i8 signext %rx, i8 signext %x) #0 {
    %1 = sext i8 %x to i32
    %2 = sext i8 %rx to i32
    %3 = xor i32 %1, %2
    %4 = trunc i32 %3 to i8
    %5 = sext i8 %C to i32
    %6 = sext i8 %rx to i32
    %7 = xor i32 %5, %6
    %8 = trunc i32 %7 to i8
    %9 = sext i8 %8 to i32
    %10 = sext i8 %4 to i32
    %11 = xor i32 %9, %10
    %12 = trunc i32 %11 to i8
    %13 = sext i8 %12 to i32
    %14 = sext i8 %8 to i32
    %15 = xor i32 %13, %14
    %16 = trunc i32 %15 to i8
    %17 = sext i8 %16 to i32
    %18 = sext i8 %C to i32
    %19 = xor i32 %17, %18
    %20 = trunc i32 %19 to i8
    %21 = sext i8 %20 to i32
    %22 = sext i8 %C to i32
    %23 = xor i32 %21, %22
    %24 = trunc i32 %23 to i8
    ret i8 %24
  }
  
  attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="mips32" "target-features"="+mips32,+soft-float" "unsafe-fp-math"="false" "use-soft-float"="true" }
  
  !llvm.ident = !{!0}
  
  !0 = !{!"clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)"}

...
---
name:            _Z7computeccc
alignment:       2
exposesReturnsTwice: false
hasInlineAsm:    false
isSSA:           true
tracksRegLiveness: true
tracksSubRegLiveness: false
registers:       
  - { id: 0, class: gpr32 }
  - { id: 1, class: gpr32 }
  - { id: 2, class: gpr32 }
  - { id: 3, class: gpr32 }
  - { id: 4, class: gpr32 }
  - { id: 5, class: gpr32 }
  - { id: 6, class: gpr32 }
  - { id: 7, class: gpr32 }
  - { id: 8, class: gpr32 }
liveins:         
  - { reg: '%a0', virtual-reg: '%0' }
  - { reg: '%a1', virtual-reg: '%1' }
  - { reg: '%a2', virtual-reg: '%2' }
frameInfo:       
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    false
  hasCalls:        false
  maxCallFrameSize: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
body:             |
  bb.0 (%ir-block.0, freq 8):
    liveins: %a0, %a1, %a2
    liveouts: %v0
  
    %2 = COPY %a2
    %1 = COPY %a1
    %0 = COPY %a0
    %3 = XOR %2, %1
    %4 = XOR %0, %1
    %5 = XOR %4, killed %3
    %6 = XOR killed %5, %4
    %7 = XOR killed %6, %0
    %8 = XOR killed %7, %0
    %v0 = COPY %8
    RetRA implicit %v0

...
