--- |
  ; ModuleID = 'masked_xor_2_cm0.ll'
  target datalayout = "e-m:e-p:32:32-i64:64-v128:64:128-a:0:32-n32-S64"
  target triple = "thumbv6m--"
  
  ; Function Attrs: nounwind
  define arm_aapcscc i32 @compute(i32 %pub, i32 %sec, i32 %rand) #0 {
    %1 = alloca i32, align 4
    %2 = alloca i32, align 4
    %3 = alloca i32, align 4
    %rsec = alloca i32, align 4
    %res = alloca i32, align 4
    store i32 %pub, i32* %1, align 4
    store i32 %sec, i32* %2, align 4
    store i32 %rand, i32* %3, align 4
    %4 = load i32, i32* %3, align 4
    %5 = load i32, i32* %2, align 4
    %6 = xor i32 %4, %5
    store i32 %6, i32* %rsec, align 4
    %7 = load i32, i32* %rsec, align 4
    %8 = load i32, i32* %1, align 4
    %9 = xor i32 %7, %8
    store i32 %9, i32* %res, align 4
    %10 = load i32, i32* %res, align 4
    ret i32 %10
  }
  
  attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="cortex-m0" "target-features"="+soft-float,+strict-align,-crypto,-neon" "unsafe-fp-math"="false" "use-soft-float"="true" }
  
  !llvm.module.flags = !{!0, !1}
  !llvm.ident = !{!2}
  
  !0 = !{i32 1, !"wchar_size", i32 4}
  !1 = !{i32 1, !"min_enum_size", i32 4}
  !2 = !{!"clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)"}

...
---
name:            compute
alignment:       1
exposesReturnsTwice: false
hasInlineAsm:    false
isSSA:           true
tracksRegLiveness: true
tracksSubRegLiveness: false
registers:       
  - { id: 0, class: tgpr }
  - { id: 1, class: tgpr }
  - { id: 2, class: tgpr }
  - { id: 3, class: tgpr }
  - { id: 4, class: tgpr }
  - { id: 5, class: tgpr }
  - { id: 6, class: tgpr }
liveins:         
  - { reg: '%r0', virtual-reg: '%0' }
  - { reg: '%r1', virtual-reg: '%1' }
  - { reg: '%r2', virtual-reg: '%2' }
frameInfo:       
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    4
  adjustsStack:    false
  hasCalls:        false
  maxCallFrameSize: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
stack:           
  - { id: 0, name: '<unnamed alloca>', offset: 0, size: 4, alignment: 4, 
      local-offset: -4 }
  - { id: 1, name: '<unnamed alloca>', offset: 0, size: 4, alignment: 4, 
      local-offset: -8 }
  - { id: 2, name: '<unnamed alloca>', offset: 0, size: 4, alignment: 4, 
      local-offset: -12 }
  - { id: 3, name: rsec, offset: 0, size: 4, alignment: 4, local-offset: -16 }
  - { id: 4, name: res, offset: 0, size: 4, alignment: 4, local-offset: -20 }
body:             |
  bb.0 (%ir-block.0, freq 8):
    liveins: %r0, %r1, %r2
    liveouts: %r0
  
    %2 = COPY %r2
    %1 = COPY %r1
    %0 = COPY %r0
    tSTRspi %0, %stack.0.<unnamed alloca>, 0, 14, _, <0x42a0c00> = !{!"unison-memory-partition", i32 0} :: (store 4 into %ir.1)
    tSTRspi %1, %stack.1.<unnamed alloca>, 0, 14, _, <0x42a37d0> = !{!"unison-memory-partition", i32 1} :: (store 4 into %ir.2)
    tSTRspi %2, %stack.2.<unnamed alloca>, 0, 14, _, <0x42a38e0> = !{!"unison-memory-partition", i32 2} :: (store 4 into %ir.3)
    %3 = tLDRspi %stack.1.<unnamed alloca>, 0, 14, _, <0x42a37d0> = !{!"unison-memory-partition", i32 1} :: (load 4 from %ir.2)
    %4, %cpsr = tEOR %2, killed %3, 14, _
    tSTRspi %4, %stack.3.rsec, 0, 14, _, <0x42a39f0> = !{!"unison-memory-partition", i32 3} :: (store 4 into %ir.rsec)
    %5 = tLDRspi %stack.0.<unnamed alloca>, 0, 14, _, <0x42a0c00> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.1)
    %6, %cpsr = tEOR %4, killed %5, 14, _
    tSTRspi %6, %stack.4.res, 0, 14, _, <0x42a3a20> = !{!"unison-memory-partition", i32 4} :: (store 4 into %ir.res)
    %r0 = COPY %6
    tBX_RET 14, _, implicit %r0

...
