--- |
  ; ModuleID = 'SecMultOpt_wires_1_mips.ll'
  target datalayout = "E-m:m-p:32:32-i8:8:32-i16:16:32-i64:64-n32-S64"
  target triple = "mips"
  
  ; Function Attrs: nounwind
  define i32 @_Z7SecMultiiiii(i32 signext %a, i32 signext %b, i32 signext %a0, i32 signext %b0, i32 signext %r0) #0 {
    %1 = alloca i32, align 4
    %2 = alloca i32, align 4
    %3 = alloca i32, align 4
    %4 = alloca i32, align 4
    %5 = alloca i32, align 4
    %a1 = alloca i32, align 4
    %b1 = alloca i32, align 4
    %c0 = alloca i32, align 4
    %c1 = alloca i32, align 4
    %r0_prime = alloca i32, align 4
    %p0 = alloca i32, align 4
    %p0_1 = alloca i32, align 4
    %c0_1 = alloca i32, align 4
    %c1_1 = alloca i32, align 4
    %res = alloca i32, align 4
    store i32 %a, i32* %1, align 4
    store i32 %b, i32* %2, align 4
    store i32 %a0, i32* %3, align 4
    store i32 %b0, i32* %4, align 4
    store i32 %r0, i32* %5, align 4
    %6 = load i32, i32* %1, align 4
    %7 = load i32, i32* %3, align 4
    %8 = xor i32 %6, %7
    store i32 %8, i32* %a1, align 4
    %9 = load i32, i32* %2, align 4
    %10 = load i32, i32* %4, align 4
    %11 = xor i32 %9, %10
    store i32 %11, i32* %b1, align 4
    %12 = load i32, i32* %3, align 4
    %13 = load i32, i32* %4, align 4
    %14 = mul nsw i32 %12, %13
    store i32 %14, i32* %c0, align 4
    %15 = load i32, i32* %a1, align 4
    %16 = load i32, i32* %b1, align 4
    %17 = mul nsw i32 %15, %16
    store i32 %17, i32* %c1, align 4
    %18 = load i32, i32* %3, align 4
    %19 = load i32, i32* %b1, align 4
    %20 = mul nsw i32 %18, %19
    store i32 %20, i32* %p0, align 4
    %21 = load i32, i32* %5, align 4
    %22 = load i32, i32* %p0, align 4
    %23 = xor i32 %21, %22
    store i32 %23, i32* %r0_prime, align 4
    %24 = load i32, i32* %a1, align 4
    %25 = load i32, i32* %4, align 4
    %26 = mul nsw i32 %24, %25
    store i32 %26, i32* %p0_1, align 4
    %27 = load i32, i32* %r0_prime, align 4
    %28 = load i32, i32* %p0_1, align 4
    %29 = xor i32 %27, %28
    store i32 %29, i32* %r0_prime, align 4
    %30 = load i32, i32* %c0, align 4
    %31 = load i32, i32* %5, align 4
    %32 = xor i32 %30, %31
    store i32 %32, i32* %c0_1, align 4
    %33 = load i32, i32* %c1, align 4
    %34 = load i32, i32* %r0_prime, align 4
    %35 = xor i32 %33, %34
    store i32 %35, i32* %c1_1, align 4
    %36 = load i32, i32* %c1_1, align 4
    %37 = load i32, i32* %c0_1, align 4
    %38 = xor i32 %36, %37
    store i32 %38, i32* %res, align 4
    %39 = load i32, i32* %res, align 4
    ret i32 %39
  }
  
  attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="mips32" "target-features"="+mips32,+soft-float" "unsafe-fp-math"="false" "use-soft-float"="true" }
  
  !llvm.ident = !{!0}
  
  !0 = !{!"clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)"}

...
---
name:            _Z7SecMultiiiii
alignment:       2
exposesReturnsTwice: false
hasInlineAsm:    false
isSSA:           true
tracksRegLiveness: true
tracksSubRegLiveness: false
registers:       
  - { id: 0, class: gpr32 }
  - { id: 1, class: gpr32 }
  - { id: 2, class: gpr32 }
  - { id: 3, class: gpr32 }
  - { id: 4, class: gpr32 }
  - { id: 5, class: gpr32 }
  - { id: 6, class: gpr32 }
  - { id: 7, class: gpr32 }
  - { id: 8, class: gpr32 }
  - { id: 9, class: gpr32 }
  - { id: 10, class: gpr32 }
  - { id: 11, class: gpr32 }
  - { id: 12, class: gpr32 }
  - { id: 13, class: gpr32 }
  - { id: 14, class: gpr32 }
  - { id: 15, class: gpr32 }
  - { id: 16, class: gpr32 }
  - { id: 17, class: gpr32 }
  - { id: 18, class: gpr32 }
  - { id: 19, class: gpr32 }
  - { id: 20, class: gpr32 }
  - { id: 21, class: gpr32 }
  - { id: 22, class: gpr32 }
  - { id: 23, class: gpr32 }
  - { id: 24, class: gpr32 }
  - { id: 25, class: gpr32 }
  - { id: 26, class: gpr32 }
  - { id: 27, class: gpr32 }
  - { id: 28, class: gpr32 }
  - { id: 29, class: gpr32 }
  - { id: 30, class: gpr32 }
  - { id: 31, class: gpr32 }
  - { id: 32, class: gpr32 }
  - { id: 33, class: gpr32 }
  - { id: 34, class: gpr32 }
liveins:         
  - { reg: '%a0', virtual-reg: '%0' }
  - { reg: '%a1', virtual-reg: '%1' }
  - { reg: '%a2', virtual-reg: '%2' }
  - { reg: '%a3', virtual-reg: '%3' }
frameInfo:       
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    4
  adjustsStack:    false
  hasCalls:        false
  maxCallFrameSize: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
fixedStack:      
  - { id: 0, offset: 16, size: 4, alignment: 8, isImmutable: true, isAliased: false }
stack:           
  - { id: 0, name: '<unnamed alloca>', offset: 0, size: 4, alignment: 4 }
  - { id: 1, name: '<unnamed alloca>', offset: 0, size: 4, alignment: 4 }
  - { id: 2, name: '<unnamed alloca>', offset: 0, size: 4, alignment: 4 }
  - { id: 3, name: '<unnamed alloca>', offset: 0, size: 4, alignment: 4 }
  - { id: 4, name: '<unnamed alloca>', offset: 0, size: 4, alignment: 4 }
  - { id: 5, name: a1, offset: 0, size: 4, alignment: 4 }
  - { id: 6, name: b1, offset: 0, size: 4, alignment: 4 }
  - { id: 7, name: c0, offset: 0, size: 4, alignment: 4 }
  - { id: 8, name: c1, offset: 0, size: 4, alignment: 4 }
  - { id: 9, name: r0_prime, offset: 0, size: 4, alignment: 4 }
  - { id: 10, name: p0, offset: 0, size: 4, alignment: 4 }
  - { id: 11, name: p0_1, offset: 0, size: 4, alignment: 4 }
  - { id: 12, name: c0_1, offset: 0, size: 4, alignment: 4 }
  - { id: 13, name: c1_1, offset: 0, size: 4, alignment: 4 }
  - { id: 14, name: res, offset: 0, size: 4, alignment: 4 }
body:             |
  bb.0 (%ir-block.0, freq 8):
    liveins: %a0, %a1, %a2, %a3
    liveouts: %v0
  
    %3 = COPY %a3
    %2 = COPY %a2
    %1 = COPY %a1
    %0 = COPY %a0
    %4 = LW %fixed-stack.0, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (load 4 from stack, align 8)
    SW %0, %stack.0.<unnamed alloca>, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (store 4 into %ir.1)
    SW %1, %stack.1.<unnamed alloca>, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (store 4 into %ir.2)
    SW %2, %stack.2.<unnamed alloca>, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (store 4 into %ir.3)
    SW %3, %stack.3.<unnamed alloca>, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (store 4 into %ir.4)
    SW killed %4, %stack.4.<unnamed alloca>, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (store 4 into %ir.5)
    %5 = LW %stack.2.<unnamed alloca>, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.3)
    %6 = LW %stack.0.<unnamed alloca>, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.1)
    %7 = XOR killed %6, killed %5
    SW killed %7, %stack.5.a1, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (store 4 into %ir.a1)
    %8 = LW %stack.3.<unnamed alloca>, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.4)
    %9 = LW %stack.1.<unnamed alloca>, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.2)
    %10 = XOR killed %9, killed %8
    SW killed %10, %stack.6.b1, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (store 4 into %ir.b1)
    %11 = LW %stack.3.<unnamed alloca>, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.4)
    %12 = LW %stack.2.<unnamed alloca>, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.3)
    %13 = MUL killed %12, killed %11, implicit-def dead %hi0, implicit-def dead %lo0
    SW killed %13, %stack.7.c0, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (store 4 into %ir.c0)
    %14 = LW %stack.6.b1, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.b1)
    %15 = LW %stack.5.a1, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.a1)
    %16 = MUL killed %15, killed %14, implicit-def dead %hi0, implicit-def dead %lo0
    SW killed %16, %stack.8.c1, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (store 4 into %ir.c1)
    %17 = LW %stack.6.b1, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.b1)
    %18 = LW %stack.2.<unnamed alloca>, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.3)
    %19 = MUL killed %18, killed %17, implicit-def dead %hi0, implicit-def dead %lo0
    SW %19, %stack.10.p0, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (store 4 into %ir.p0)
    %20 = LW %stack.4.<unnamed alloca>, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.5)
    %21 = XOR killed %20, %19
    SW killed %21, %stack.9.r0_prime, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (store 4 into %ir.r0_prime)
    %22 = LW %stack.3.<unnamed alloca>, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.4)
    %23 = LW %stack.5.a1, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.a1)
    %24 = MUL killed %23, killed %22, implicit-def dead %hi0, implicit-def dead %lo0
    SW %24, %stack.11.p0_1, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (store 4 into %ir.p0_1)
    %25 = LW %stack.9.r0_prime, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.r0_prime)
    %26 = XOR killed %25, %24
    SW killed %26, %stack.9.r0_prime, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (store 4 into %ir.r0_prime)
    %27 = LW %stack.4.<unnamed alloca>, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.5)
    %28 = LW %stack.7.c0, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.c0)
    %29 = XOR killed %28, killed %27
    SW killed %29, %stack.12.c0_1, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (store 4 into %ir.c0_1)
    %30 = LW %stack.9.r0_prime, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.r0_prime)
    %31 = LW %stack.8.c1, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.c1)
    %32 = XOR killed %31, killed %30
    SW %32, %stack.13.c1_1, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (store 4 into %ir.c1_1)
    %33 = LW %stack.12.c0_1, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.c0_1)
    %34 = XOR %32, killed %33
    SW %34, %stack.14.res, 0, <0x39f07c0> = !{!"unison-memory-partition", i32 0} :: (store 4 into %ir.res)
    %v0 = COPY %34
    RetRA implicit %v0

...
